<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.ugiant.myandroidview.MainActivity">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
            <Button
                android:id="@+id/bt_get_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义view（入门）"
                />

            <Button
                android:id="@+id/bt_practice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义view（练习）"
                />
        </LinearLayout>
    </ScrollView>








    <!--<com.ugiant.myandroidview.view.SimpleArchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/simpleArchView" />-->
    


    <!--<com.ugiant.myandroidview.view.SimpleScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/process"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->



    <!--</com.ugiant.myandroidview.view.SimpleScrollView>-->

    <!--<com.ugiant.myandroidview.view.SimplePathTestView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.ugiant.myandroidview.demo_view.OwnBottomTabView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_height="100dp" />-->
</LinearLayout>
